# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
ELASTIC_USER=elastic


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USER=kibana_system
KIBANA_PASSWORD=kibana


# Version of Elastic products
STACK_VERSION=8.1.0


# Set the cluster name
CLUSTER_NAME=elastic-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_MEM_LIMIT=629145600

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

#FLEET SERVER
APMSERVER_PORT=8200
FLEET_PORT=8220
KIBANA_FLEET_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3Mzc2Mjg1OTAzOTQ6WElZYXdNX2NTei1lakQ1T1lZRmN3dw

# SAMPLE Predefined Key only to be used in POC environments
# ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# CLIENT CONFIG
ELASTIC_EXT_URL_1="https://192.168.1.100:9200"
ELASTIC_SSL_VERIFICATION_MODE="none"
KIBANA_EXT_URL_1="https://192.168.1.100:5601"
KIBANA_SSL_VERIFICATION_MODE="none"
PROTOCOL="https"